objects
objects.CollidableSphere(position=euclid.Point3(10.,-5.,5.), radius=3.,color=(255, 215, 0), roughness=0.8)
objects.CollidableSphere(position=euclid.Point3(6.,0.,0.), radius=1.,color=(0, 255, 0), roughness=0.99)
objects.CollidableSphere(position=euclid.Point3(20.,5.,0.), radius=11.,color=(188, 188, 177), roughness=0.8)
objects.CollidablePlane(origin=euclid.Point3(10.,0.,-10.),normal=euclid.Vector3(.5, 0.,-1.),roughness=0.8)
lights
objects.Light(position=euclid.Point3(0.,0.,0.))
objects.Light(position=euclid.Point3(10.,0.,5.))
objects.Light(position=euclid.Point3(-50.,0.,55.))
other
camera=Camera(imageDim=(128, 128),focallength=3., screenDim=(8,8))
myScene = Scene(camera=camera, objects=objectlist, lights=lights)
myScene.skycolor = (90, 90, 255)
depth=3
start=32
end=64